<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bird Shooting</title>
  <style>
    canvas {
      border: 1px solid black;
    }
    .project-title {
      margin: 20px;
      font-size: 24px;
      text-align: left;
      padding-left: 10px;
      padding-bottom: 20px;
      position: absolute;
      left: -20px;
      top: -10px;
}
.credits {
  text-align: right;
  font-size: 24px;
  padding-right: 30px;
  position: absolute;
    right: 0px;
      top: -10px;
}
.param{
  position: absolute;
  top: 35px;
  font-size: 18px;
}
.dev{
  position: absolute;
  top: 55px;
  font-size: 18px;
}
.can{
  position: absolute;
  top: 100px;
}
.body{
  background-color: cornsilk;
}
  </style>
</head>
<body class="body">
  <h1 class="project-title">0x08 : 2D Animations (Project: Bird Shooting Project)</h1>
  <h1 class="credits">Created by RCB</h1>
  <h2 class="param">102117149 : Garv Bundel</h2>
  <h2 class="dev">102117162 : Sushanth Raj</h2>
  <canvas class="can" id="BirdCanvas" width="1400" height="700"></canvas>
  <script src="index.js">  </script>
</body>
</html>